<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <title>焦点图切换</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        #container {
            width: 800px;
            height: 400px;
            border: 3px solid #999;
            position: relative;
            overflow: hidden;
            margin: 20px auto;
        }
        #focusPics {
            width: 5600px;
            height: 400px;
            position: absolute;
            z-index: 1;
        }
        #focusPics img {
            float: left;        /*这个浮动也是很关键的*/
            width: 800px;
            height: 400px;
            display: block;
        }
        #buttons {
            position: absolute;
            left: 300px;
            bottom: 30px;
            z-index: 1;
        }
        #buttons span {
            display: inline-block;
            width: 30px;
            height: 10px;
            margin-right: 10px;
            background-color: #FFF; 
            cursor: pointer 
        }
        #buttons .on {
            background-color: #FF0;
        }
        .arrow {
            display: none;
            position: absolute;
            top: 175px;
            height: 50px;
            line-height: 50px;
            width: 50px;
            background-color: rgba(0,0,0,.3);
            font-size: 50px;
            font-weight: bold;
            font-family: "sans-serif";
            text-align: center;
            color: #FFF;
            z-index: 1;
        }
        #container:hover .arrow {
            display: block;
        }
        .arrow:hover {
            color: #FF0;
            background-color: rgba(0,0,0,.7);
        }
        #prev {
            left: 20px;
        }
        #next {
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="focusPics" style="left:-800px;">
            <!-- 这里要注意焦点图实现的原理与它的摆放顺序 -->
            <img src="http://img.mukewang.com/53ad26320001289e13660768.jpg" alt="5" />
            <img src="http://img.mukewang.com/53ad2498000174af13660768.jpg" alt="1" />
            <img src="http://img.mukewang.com/53ad25df0001300613660768.jpg" alt="2" />
            <img src="http://img.mukewang.com/53ad26010001ac1113660768.jpg" alt="3" />
            <img src="http://img.mukewang.com/53ad26170001a86013660768.jpg" alt="4" />
            <img src="http://img.mukewang.com/53ad26320001289e13660768.jpg" alt="5" />
            <img src="http://img.mukewang.com/53ad2498000174af13660768.jpg" alt="1" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="#" class="arrow" id="prev">&lt;</a>
        <a href="#" class="arrow" id="next">&gt;</a>
    </div>
    <!-- 为焦点图添加点击事件 -->
    <script type="text/javascript">
        window.onload = function () {
            var container = document.getElementById('container');
            var pics = document.getElementById('focusPics');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var animated = false;       //记录图片的状态
            var playInterval = 3000;
            var timer = "";
            

            // 滚动时让按钮的样式随着滚动而改变
            function showButton () {
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className === "on") {
                        buttons[i].className = "";
                        break;
                    };
                };
                buttons[index-1].className = "on";
            };
            // 图片切换功能
            function picChange (offset) {
                if (offset == 0) {
                    return;     //即当点击当前按钮的时候，不触发任何动画效果
                };
                animated = true;
                //为滚动添加动画特效
                var time = 400;    //滚动总时间
                var interval = 20;  //滚动间隔
                var speed = offset / (time / interval);     //滚动速度
                var newLeft = parseInt(pics.style.left) + offset; 
                var scrollPic = function () {
                    if ((speed > 0 && newLeft > parseInt(pics.style.left)) || (speed < 0 && newLeft < parseInt(pics.style.left))) {
                        pics.style.left = parseInt(pics.style.left) + speed + "px";
                        setTimeout(scrollPic, interval);
                    } else {
                        animated = false;
                        pics.style.left = newLeft + "px";   //这一句不能落下
                        if (newLeft > -800) {
                            pics.style.left = -4000 + "px";
                        } else if(newLeft < -4000){
                            pics.style.left = -800 + "px";
                        };
                    };       
                }; 
                scrollPic();    
            };
            //自动滚动
            function play () {
                //默认图片自动向右滚动播出
                timer = setInterval(function() {
                    next.onclick();         //注意setInterval的写法
                },playInterval);    
            };
            //停止滚动
            function stop () {
                clearInterval(timer); 
            };
            // 为两个箭头按钮添加点击事件
            prev.onclick = function () {
                if (index === 1) {
                    index = 5;
                } else {
                    index--;
                };    
                if (!animated) {
                    picChange(800);
                    showButton();
                };
            };
            next.onclick = function () {
                //注意这里参数的取值
                if (index === 5) {
                    index = 1;
                } else {
                    index++;
                };
                if (!animated) {
                    picChange(-800);
                    showButton();
                };       
            };
            // 为每个小按钮添加点击事件
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if (animated) {
                        return;     //注意这里return的使用
                    }; 
                    if (this.className === "on") {
                        return;
                    };
                    //这里getAttribute获得的是字符串
                    var thisIndex = parseInt(this.getAttribute("index"));
                    var thisOffset = (thisIndex - index) * -800;
                    
                    picChange(thisOffset);
                    index = thisIndex;      //这句和显示按钮样式的语句顺序不能颠倒
                    showButton();        
                };
            };
            container.onmouseover = stop;   //当鼠标移入container区域时，图片停止滚动
            container.onmouseout = play;    //当鼠标移出container区域时，图片开始滚动
            play();
        };
    </script>
</body>
</html>