<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Busy - 电商</title>
<style>

    /*
    任务：
    1 input需要清掉哪些默认样式，和兼容问题如何解决？
    2 如何解决IE8一下的input框文字偏上问题
     */
    input {
        outline: none;
        border: none;   /*清除input默认样式*/
    }
    .search_box {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        background-color: pink;
        text-align: center;
    }
    .search_input {
        height: 30px;
        line-height: 30px\9;    /*input文字居中显示，解决兼容问题*/
        padding: 0 5px;
    }
    .search_btn {
        height: 30px;
        font-family: "宋体";
        font-size: 14px;
        color: #FFF;
        background-color: #F60;
    }
</style>
</head>

<body>
    <div class="search_box">
        <input type="text" class="search_input">
        <input type="button" class="search_btn" value="搜索">
    </div>
</body>
</html>