<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Busy - 电商</title>
<style>
/*
任务
    1 如何让 .select正确显示 应该加什么定位？
    2 怎么隐藏掉 .select_options 这个元素
 */

body,ul,h3{margin: 0; padding: 0;}
li{list-style: none;}

.select{
    height: 24px;
    border:solid 1px #ccc;
    float: left;
    position: relative;
    margin: 30px;
    
}
.select_name{
    font-size: 12px;
    font-weight: normal;
    line-height: 24px;
    padding: 0 24px 0 7px;
}
.select_triangle{
    border-width: 4px;
    border-style: solid dashed dashed;
    border-color: rgb(80, 174, 248) transparent transparent;
    width: 0; height: 0;
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 8px;
}
.select_options{
    width: 100%;
    border: solid 1px #ccc;
    background-color: #fff;
    position: absolute;
    left: -1px;
    top: 23px;
    font-size: 12px;
    line-height: 24px;
    text-indent: 7px;
    display: none;
}
</style>
</head>

<body>
<div class="select">
    <h3 class="select_name">继续努力哦</h3>
    <span class="select_triangle" id="arrow"></span>
    <ul class="select_options" id="list">
        <li>选项1</li>
        <li>选项1</li>
        <li>选项1</li>
        <li>选项1</li>
    </ul>
</div>
<script type="text/javascript">
    window.onload = function() {
        var index = 0;
        var btn = document.getElementById("arrow");
        var list = document.getElementById("list");
        btn.onclick = function() {
            if (list.style.display === "none") {
                list.style.display = "block";
            } else{
                list.style.display = "none";
            };
        };
    };
</script>
</body>
</html>